{
	"name": "@compiiile/compiiile",
	"private": false,
	"version": "2.16.1",
	"description": "The most convenient way to render a folder containing markdown files. Previewing and searching markdown files has never been that easy.",
	"author": "AlbanCrepel <alban.crepel@gmail.com>",
	"license": "GPL-3.0-only",
	"type": "module",
	"bin": {
		"compiiile": "./bin/cli.js"
	},
	"scripts": {
		"dev": "node ./bin/cli.js dev",
		"build": "compiiile-pro build && node ./build.js",
		"preview": "node ./bin/cli.js preview",
		"lint": "eslint .compiiile bin",
		"format": "prettier . --write",
		"dev-pro": "compiiile-pro dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/compiiile/compiiile.git"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.0.8",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/vue": "^5.0.6",
		"@babel/core": "^7.26.0",
		"@babel/eslint-parser": "^7.25.9",
		"@babel/parser": "^7.26.3",
		"@compiiile/compiiile-print": "^1.0.6",
		"@compiiile/compiiile-pro": "^1.2.0",
		"@eslint/compat": "^1.2.4",
		"@eslint/js": "^9.16.0",
		"@fontsource-variable/archivo": "^5.1.0",
		"@fontsource-variable/dm-sans": "^5.1.0",
		"@fontsource-variable/jetbrains-mono": "^5.1.1",
		"astro": "^5.2.5",
		"astro-seo": "^0.8.4",
		"c12": "^2.0.1",
		"entities": "^5.0.0",
		"eslint": "9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-vue": "^9.32.0",
		"estree-walker": "^3.0.3",
		"fzf": "^0.5.2",
		"globals": "^15.13.0",
		"hastscript": "^9.0.0",
		"minimatch": "^10.0.1",
		"node-emoji": "^2.2.0",
		"parse-gitignore": "^2.0.0",
		"pkg-dir": "^8.0.0",
		"prettier": "^3.4.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-emoji": "^5.0.1",
		"reveal.js": "^5.1.0",
		"slugify": "^1.6.6",
		"typescript": "^5.7.2",
		"uuid": "^11.0.3",
		"vfile-matter": "^5.0.0",
		"vite": "^6.1.0",
		"vue": "^3.5.13",
		"yargs": "^17.7.2",
		"zod": "^3.23.8"
	},
	"keywords": [
		"markdown",
		"cli",
		"preview",
		"slides",
		"vite",
		"search",
		"astro",
		"mdx",
		"compiiile"
	],
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/AlbanCrepel"
		},
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/alban_crepel"
		}
	],
	"bugs": {
		"url": "https://github.com/compiiile/compiiile/issues"
	},
	"homepage": "https://github.com/compiiile/compiiile",
	"main": "build.js"
}
